{
    "CarParks": [
        {
            "name": "raf-park-international",
            "total-spaces": 130,
            "total-cars": 0,
            "location": "moondalup",
            "broker": "localhost",
            "port": 1883,
            "Sensors": [
                {
                    "name": "sensor1",
                    "type": "entry"
                },
                {
                    "name": "sensor2",
                    "type": "exit"
                }
            ],
            "Displays": [
                {
                    "name": "display1"
                }
            ]
        }
    ]
}
